*{
    box-sizing: border-box;

}
body{
    padding: 0;
    margin: 0;

}
:root{
    /* ## Layout

The designs were created to the following widths: */

--Mobile: 375px;
--Desktop: 1440px;

/* ## Colors

### Neutral */

--Almost-White: hsl(0, 0%, 98%);
--Medium-Gray: hsl(0, 0%, 41%);
--Almost-Black: hsl(0, 0%, 8%);
}
header{
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
   
}


    /* header nav .app-icon:hover+ul {
        right: 0;
    }

    header nav ul li {
        margin-bottom: 1rem;
    } */

.logo {
    width: 5%;
}

nav {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    list-style: none;  

}
ul li a{
    text-decoration: none;  
}
li {
    margin-left: 30px;
}
.buttons{
   width: 20%;
   display: flex;
   justify-content: space-between;
}


.login{
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    background-color: var(--Almost-White);
    color: var(--Medium-Gray);
    font-size: 16px;
}
.regester{
    border-radius: 15px;
    border-color: var(--Medium-Gray);
    padding: 10px 20px;
    background-color: var(--Almost-White);
    color: var(--Medium-Gray);
    font-size: 16px;
}
.contenar{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin: 25px auto;
    width: 70%;  
}

img{
    width: 100%;
    height: 100%;
    
}


.photo{
    width: 100%;
    height: 80vh;
}
h1{
    font-size: 80px;
}
.learn{
    border-radius: 15px;
    border-color: var(--Medium-Gray);
    padding: 10px 20px;
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
    margin-top: 40px;
    margin-left: 0;
}

p{
    width: 50%;
    color: var(--Medium-Gray);
}
.mini{
    width: 15%;
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
img{
    margin: 20px;
}